body
  background: #F2F2F2
  font-family: Roboto-Bold

.header
  width: 100%
  padding: 24px 78px
  background-color: #7828B4
  color: #fff
  display: flex
  h3
    margin-bottom: 0
    font-size: 36px
    font-weight: bold
  button
    margin-left: 190px
    width: 488px
    background-color: #7828B4
    border: 0
    border-bottom: 1px solid #fff
    color: #fff
    text-align: left
    display: flex
    i
      color: white
    span
      font-size: 20px
      color: rgba(255,255,255,0.50)
      font-style: italic

.contant
  display: flex

.left
  padding-left: 38px
  width: 25%

.left-main
  background: #EBEBEB

.location
  padding: 24px 40px
  border-bottom: 1px solid #D7D7D7
  p
    font-size: 20px
    color: #000
    font-weight: bold

.date
  padding: 25px 40px
  border-bottom: 1px solid #D7D7D7
  p
    font-size: 20px
    color: #000
    font-weight: bold

.categories
  padding: 26px 40px
  p
    font-size: 20px
    color: #000
    font-weight: bold
  span
    font-size: 16px
    color: #000
    font-weight: bold

.right
  padding: 0 38px
  width: 75%

.result
  padding: 24px 0
  h2
    font-size: 24px
    color: #000
  span
    color: #9013FE
    padding: 0 20px
  button
    border: 1px solid #9013FE
    border-radius: 100px
    font-size: 16px
    color: #9013FE
    padding: 8px 16px
  i
    margin-left: 8px

.result-main
  display: flex
  margin-bottom: 24px
  background: #fff
.resule-img
  width: 220px
  height: 220px
  img
    width: 100%
    height: 100%

.result-contant
  padding: 24px 20px
  h3
    font-size: 24px
    color: #9013FE
    line-height: 36px
    font-weight: bold
    margin-bottom: 24px
  p
    font-size: 16px
    color: #000000
    line-height: 24px

  button
    background: #D7D7D7
    border-radius: 100px
    font-size: 16px
    color: #FFFFFF
    padding: 3px 16px
    margin-bottom: 24px
  span
    font-weight: 900
    font-size: 16px
    color: #000
    margin-right: 20px
  i
    font-size: 16px
    color: #000
    margin-right: 20px
    span
      color: #9B9B9B
      margin-left: 7px

.page
  margin-bottom: 24px
  text-align: right
  font-size: 0
  padding: 0 38px
  button
    background: #FFF
    border: 1px solid #ECEEEF
    border-radius: 4px
    font-size: 16px
    padding: 9px 15px
    color: #9013FE
    &:hover
      color: #fff
      background: #9013FE
